<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    <div id="main">
       <canvas id="chartjs" class="canvasclass" width="1000" height="300"></canvas>
       <div class="absolute">
        <p id="p1"></p>
          <hr id="tag">
        <p id="p2"></p>
       </div>
    </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.min.js"></script>
        <script src="js/main.js"></script>
        <style>
            div.relative {
                position: relative;
                width: 400px;
                height: 200px;
                border: 3px solid #73AD21;
            } 

            div.absolute {
                position: absolute;
                top: 180px;
                right: 615px;
                width: 200px;
                height: 100px;
                z-index: 0;
                text-align: center;
                color: #524940;
            }
            canvas.canvasclass{
                 
                 cursor: pointer
            }
            hr {
                display: none;
                position: relative;
                padding: 0;
                margin: 8px auto;
                height: 0;
                width: 100%;
                max-height: 0;
                font-size: 1px;
                line-height: 0;
                clear: both;
                border: none;
                border-top: 1px solid #aaaaaa;
                border-bottom: 1px solid #ffffff;
             }
            main{
                width: 100px; padding: 20px; border: 5px solid black;
            }
</style>
      
    </body>
</html>
